Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://fedilab.app/wiki/nitterizeme/
SourceCode: https://framagit.org/tom79/nitterizeme
IssueTracker: https://framagit.org/tom79/nitterizeme/issues
Translation: https://crowdin.com/project/nitterizeme
Changelog: https://framagit.org/tom79/nitterizeme/tags
LiberapayID: '23077'

AutoName: UntrackMe Lite

RepoType: git
Repo: https://framagit.org/tom79/nitterizeme.git

Builds:
  - versionName: 1.9.1
    versionCode: 17
    commit: 1.9.1
    subdir: app
    gradle:
      - lite
    rm:
      - apk

  - versionName: 1.10.0
    versionCode: 19
    commit: 1.10.0
    subdir: app
    gradle:
      - lite
    rm:
      - apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.10.0
CurrentVersionCode: 19
